<template>
	<div class="parent">
		<base-children></base-children>
		我是父组件：{{ info }}
	</div>
</template>

<script>
import baseChildren from './BaseChildrenComponent.san'
export default{
	initData() {
		return{
			info: '静静等待用户输入'
		}
	},
	components: {
		'base-children': baseChildren
	},
	messages: {
		'children-input': function(arg){
			let info = arg.value
			if(info){
				this.data.set('info', info)
			}else{
				this.data.set('info', '静静等待用户输入')
			}
			this.dispatch('parent-post', info)
		}
	}
}
</script>

<style>
.parent{
	color: green;
}
</style>